.car-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  
  .car-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #c3abab;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .car-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .car-name {
    font-size: 18px;
    margin-top: 0;
  }
  
  .car-rate {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  .car-rating {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  /* .fa {
    color: gold;
  } */
  
 .checked {
    color: gold;
  } 
  .offer-label {
    /* position: absolute; */
    top: 10px;
    right: 10px;
    padding: 6px 12px;
    background-color: #6379b1;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
  }
  .button {
    display: inline-block;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #cd6612;
    border: none;
    border-radius: 5px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #0e0f0e}
  
  .button:active {
    background-color: #060606;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }